<------------------------Conditional(Ternary) Operator------------------------->
//Can be used as a one line if-else expression
//If the condition is true then the first statement given will be returned
//If not the second statement given will be returned

//---------------------- Example 1 -----------------------//

function findGreater(a, b) {
  return a > b ? "a is greater" : "b is greater";
}

//---------------------- Example 2 -----------------------//

function checkEqual(a, b) {
  return a === b ? "Equal" : "Not Equal";
}

checkEqual(1, 2); //returns "Not Equal"

//NOTE: Use Multiple Conditional (Ternary) Operators

//---------------------- Example 1 -----------------------//

//IF ELSE Statements

function findGreaterOrEqual(a, b) {
  if (a === b) {
    return "a and b are equal";
  }
  else if (a > b) {
    return "a is greater";
  }
  else {
    return "b is greater";
  }
}

//MULTIPLE CONDITIONAL OPERATORS

function findGreaterOrEqual(a, b) {
  return (a === b) ? "a and b are equal"
    : (a > b) ? "a is greater"
    : "b is greater";
}

//---------------------- Example 2 -----------------------//

function checkSign(num) {
  return (num === 0) ? "zero"
    : (num < 0) ? "negative"
    : "positive";
}

checkSign(10);
