<-------------------------- Destructuring Assignment -------------------------->

<<------- Use Destructuring Assignment to Extract Values from Objects -------->>

Destructuring allows us to neatly assign values directly from an object

//--------------------Example 1--------------------//

//ES5 code:
const user = { name: 'John Doe', age: 34 };

const name = user.name; // name = 'John Doe'
const age = user.age; // age = 34

//ES6 Destructuring

const { name, age } = user;
// name = 'John Doe', age = 34

//--------------------End of Example 1--------------------//

//--------------------Example 2-------------------//

const HIGH_TEMPERATURES = {
  yesterday: 75,
  today: 77,
  tomorrow: 80
};

const {today, tomorrow} = HIGH_TEMPERATURES;

//the variables today and tomorrow will be created with the specified values from HIGH_TEMPERATURES

//--------------------End of Example 2--------------------//

<<------ Use Destructuring Assignment to Assign Variables from Objects ------->>

The Destructuring method can also be used to create new variable with a different
name than the keyName from the object

//NOTE: The new variable name will be after a colon after the keyName from the object

//--------------------Example 1--------------------//

const user = { name: 'John Doe', age: 34 };

const { name: userName, age: userAge } = user;
// userName = 'John Doe', userAge = 34


//--------------------End of Example 1--------------------//

//--------------------Example 2-------------------//

const HIGH_TEMPERATURES = {
  yesterday: 75,
  today: 77,
  tomorrow: 80
};

const { today: highToday, tomorrow: highTomorrow} = HIGH_TEMPERATURES;

// highToday = 77, highTomorrow = 80


//--------------------End of Example 2--------------------//

<<--- Use Destructuring Assignment to Assign Variables from Nested Objects --->>

//--------------------Example 1--------------------//

const user = {
  johnDoe: {
    age: 34,
    email: 'johnDoe@freeCodeCamp.com'
  }
};


const { johnDoe: { age: userAge, email: userEmail }} = user;

//--------------------End of Example 1--------------------//

//--------------------Example 2-------------------//

const LOCAL_FORECAST = {
  yesterday: { low: 61, high: 75 },
  today: { low: 64, high: 77 },
  tomorrow: { low: 68, high: 80 }
};

const {today: {low: lowToday, high: highToday}} = LOCAL_FORECAST;

//lowToday = 64, highToday = 77

//--------------------End of Example 2--------------------//

<<------- Use Destructuring Assignment to Assign Variables from Arrays ------->>

Destructuring can also be used on arrays

When assigning variables you can reach a value at a specified index by using commas

//--------------------Example 1--------------------//

const [a, b,,, c] = [1, 2, 3, 4, 5, 6];
console.log(a, b, c); // 1, 2, 5

//--------------------End of Example 1--------------------//

//--------------------Example 2-------------------//

let a = 8, b = 6;

// swap the values of a and b
[b,a] = [a,b];

//--------------------End of Example 2--------------------//

<< Use Destructuring Assignment to Pass an Object as a Function's Parameters >>

Allows for code to be neater since only the needed fields are passed in

//--------------------Example 1--------------------//

const stats = {
  max: 56.78,
  standard_deviation: 4.34,
  median: 34.54,
  mode: 23.87,
  min: -0.75,
  average: 35.85
};

const half = ({min, max}) => (max + min) / 2.0;

//--------------------End of Example 1--------------------//
