<<----------------- Create Strings using Template Literals ------------------->>

//--------------------Example 1--------------------//

const person = {
  name: "Zodiac Hasbro",
  age: 56
};

// Template literal with multi-line and string interpolation
const greeting = `Hello, my name is ${person.name}!
I am ${person.age} years old.`;

console.log(greeting); // prints
// Hello, my name is Zodiac Hasbro!
// I am 56 years old.

//--------------------End of Example 1--------------------//

//--------------------Example 2-------------------//

const result = {
  success: ["max-length", "no-amd", "prefer-arrow-functions"],
  failure: ["no-var", "var-on-top", "linebreak"],
  skipped: ["id-blacklist", "no-dup-keys"]
};
function makeList(arr) {
  "use strict";

  const resultDisplayArray = [];
  for(let i=0;i<arr.length;i++){
    resultDisplayArray.push(`<li class="text-warning">${arr[i]}</li>`); //NOTE: Uses a template literal to create multiple strings
  };

  return resultDisplayArray;
}

const resultDisplayArray = makeList(result.failure);

//--------------------End of Example 2--------------------//
